max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 19:00
    temperature = 3500
    gamma = 1
}

profile {
    time = 21:00
    temperature = 2500
    gamma = 1
}

profile {
    time = 23:00
    temperature = 2000
    gamma = 1
}
