#[healthcheck]
#command=~/scripts/i3blocks/alfred-berg-healthcheck-se
#markup=pango
#interval=30

#[healthcheck]
#command=~/scripts/i3blocks/alfred-berg-healthcheck-no
#markup=pango
#interval=30

[strim-temp]
command=~/scripts/i3blocks/strim-temp
markup=pango
interval=30

[public-ip]
command=~/scripts/i3blocks/public-ip
markup=pango
interval=30

[iface]
command=~/scripts/i3blocks/iface
markup=pango
interval=5

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=alsa_output.usb-Logitech_Logitech_G933_Gaming_Wireless_Headset-00.analog-stereo
sink=alsa_output.usb-Logitech_Logitech_G933_Gaming_Wireless_Headset-00.analog-stereo
short_text=G933
interval=1
markup=pango
instance=1

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=alsa_output.pci-0000_31_00.4.analog-stereo
short_text=LI
interval=1
markup=pango
instance=2

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=reversed_line_in_sink
short_text=RLI
interval=1
markup=pango
instance=3

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=bluez_output.94_DB_56_70_90_21.a2dp-sink
short_text=Sony XM4
interval=1
markup=pango
instance=4

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=bluez_sink.78_2B_64_A1_37_B4.a2dp_sink
short_text=Bose QC45
interval=1
markup=pango
instance=5

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=bluez_sink.50_C2_ED_69_AA_C7.a2dp_sink
short_text=Jabra
interval=1
markup=pango
instance=6

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=alsa_output.pci-0000_31_00.4.iec958-stereo
short_text=Display
interval=1
markup=pango
instance=7

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=bluez_output.54_2A_1B_76_D0_A4.a2dp-sink
short_text=Sonos
interval=1
markup=pango
instance=8

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=alsa_output.pci-0000_2f_00.1.hdmi-stereo-extra1
short_text=Speaker
interval=1
markup=pango
instance=9

[cpu-temp]
command=~/scripts/i3blocks/cpu-temp
markup=pango
interval=5

[gpu-temp]
command=~/scripts/i3blocks/gpu-temp
markup=pango
interval=5


[calendar]
command=~/scripts/i3blocks/calendar
interval=1
label=
